--suffix=.backup 
--style=1tbs 
--indent=spaces=4 
--indent-switches 
--indent-namespaces 
--indent-col1-comments 
--min-conditional-indent=0 
--break-blocks=all 
--pad-paren-in 
--delete-empty-lines 
--align-pointer=name 
--add-brackets 
--mode=c 
--recursive 
--formatted